<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Chamois – Restaurant savoyard à Reims</title>
    <!-- Google Fonts for a modern look -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <header>
      <nav class="navbar">
        <div class="brand">Le Chamois</div>
        <ul class="nav-links">
          <li><a href="#hero">Accueil</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#reservation">Réserver</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero section with a warm, inviting backdrop -->
    <section id="hero" class="hero">
      <div class="hero-content">
        <h1>Bienvenue au Chamois</h1>
        <p>Restaurant savoyard au cœur de Reims</p>
        <a href="#reservation" class="btn btn-primary">Réserver une table</a>
      </div>
    </section>

    <!-- About section -->
    <section id="about" class="about section">
      <h2>À propos</h2>
      <p>
        Depuis de nombreuses années, Le Chamois accueille ses convives sept
        jours sur sept, midi et soir, pour leur faire découvrir des
        spécialités typiquement savoyardes. Venez savourer nos tartiflettes,
        raclettes, fondues, charbonnades et bien d’autres plats généreux,
        préparés avec des produits de qualité. Dans un décor chaleureux aux
        accents de montagne, notre équipe vous reçoit comme à la maison.
      </p>
    </section>

    <!-- Menu section -->
    <section id="menu" class="menu section">
      <h2>Notre Menu</h2>
      <p class="menu-intro">
        Retrouvez une sélection de nos plats vedettes. Notre carte complète
        est disponible sur place et évolue au fil des saisons.
      </p>
      <div class="menu-grid">
        <!-- Entrées -->
        <div class="menu-category">
          <h3>Entrées</h3>
          <ul>
            <li>Salade &amp; toasts au fromage et bacon (choix de Tomme de Savoie, Chèvre, Chaource, Raclette, Maroilles, Reblochon, Morbier)</li>
            <li>Escargots au beurre d’ail (6 ou 12 pièces)</li>
            <li>Assiette de charcuteries (jambon cru, jambon blanc, rosette, bacon)</li>
            <li>Assiette de fromages (salade, fromage de chèvres, Maroilles, Reblochon, Chaource)</li>
          </ul>
        </div>
        <!-- Tartiflettes -->
        <div class="menu-category">
          <h3>Tartiflettes</h3>
          <ul>
            <li>Tartiflette traditionnelle – pommes de terre, lardons, crème et reblochon</li>
            <li>Tartiflette au chèvre – pommes de terre, lardons, crème et chèvre</li>
            <li>Tartiflette de Troyes – pommes de terre, lardons, crème, andouillette de Troyes</li>
          </ul>
        </div>
        <!-- Raclettes -->
        <div class="menu-category">
          <h3>Raclettes</h3>
          <ul>
            <li>Raclette traditionnelle – fromage à raclette fondu accompagné de pommes de terre et de charcuterie</li>
            <li>Raclette au reblochon – fromage reblochon à fondre servi avec pommes de terre au four et charcuterie</li>
            <li>Raclette au maroilles – fromage maroilles fondu à la braise et charcuterie</li>
          </ul>
        </div>
        <!-- Fondues -->
        <div class="menu-category">
          <h3>Fondues</h3>
          <ul>
            <li>Fondue savoyarde – mélange de comté, emmental, beaufort et tomme de Savoie</li>
            <li>Fondue royale – accompagnée de pommes de terre et charcuterie</li>
            <li>Fondue au maroilles – maroilles, comté et emmental à partager</li>
            <li>Fondue aux cèpes – comté, emmental, beaufort et tomme de Savoie parfumés aux cèpes</li>
          </ul>
        </div>
        <!-- Charbonnades -->
        <div class="menu-category">
          <h3>Charbonnades</h3>
          <ul>
            <li>Charbonnade de bœuf – viande de bœuf à braiser sur table avec pommes de terre au four</li>
            <li>Charbonnade de poulet – filet de poulet à braiser sur table avec pommes de terre au four</li>
            <li>Duo de charbonnades – bœuf et poulet à braiser, pommes de terre et salade</li>
          </ul>
        </div>
        <!-- Salades -->
        <div class="menu-category">
          <h3>Salades</h3>
          <ul>
            <li>Chèvre chaud au miel – salade, tomates, toasts gratinés au fromage de chèvre et miel, tomme de Savoie, jambon cru de pays</li>
            <li>Salade montagnarde – salade, tomates, pommes de terre sautées, lardons, reblochon, croutons, jambon de pays</li>
            <li>Salade paysanne – salade, tomates, pommes de terre sautées, lardons, œuf au plat, bacon et croûtons</li>
          </ul>
        </div>
        <!-- Desserts -->
        <div class="menu-category">
          <h3>Desserts</h3>
          <ul>
            <li>Faisselle à la crème de marron ou à la confiture maison</li>
            <li>Fondant au chocolat maison</li>
            <li>Tarte aux myrtilles maison</li>
            <li>Assiette de fromages régionaux</li>
          </ul>
        </div>
        <!-- Coupes glacées -->
        <div class="menu-category">
          <h3>Coupes glacées</h3>
          <ul>
            <li>Glaces et sorbets – parfums vanille, chocolat, caramel, menthe-chocolat, fraise, café, pistache, praliné, rhum-raisin</li>
            <li>Café liégeois – café, glace café et chantilly</li>
            <li>Chocolat liégeois – chocolat chaud, glace chocolat et chantilly</li>
            <li>Caramel liégeois – caramel, glace vanille et chantilly</li>
          </ul>
        </div>
        <!-- Coupes alcoolisées -->
        <div class="menu-category">
          <h3>Coupes alcoolisées</h3>
          <ul>
            <li>Iceberg – menthe-chocolat et Get 27</li>
            <li>William – poire et eau de vie de poire</li>
            <li>Colonel – citron vert et vodka</li>
            <li>Havana – rhum-raisin et rhum brun</li>
            <li>Dame de Savoie – citron vert et génépi</li>
          </ul>
        </div>
        <!-- Plan de la station -->
        <div class="menu-category">
          <h3>Le Plan de la Station</h3>
          <ul>
            <li>La Piste noire – café ou décaféiné avec 1 boule citron vert et génépi</li>
            <li>La Piste verte – café ou décaféiné avec 1 boule menthe-chocolat et Get 27</li>
            <li>La Piste blanche – café ou décaféiné avec 1 boule vanille et cognac</li>
            <li>Le Tire-fesses – café ou décaféiné avec 1 boule poire et eau de vie de poire</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Reservation section -->
    <section id="reservation" class="reservation section">
      <h2>Réserver une table</h2>
      <p>
        Vous pouvez réserver par téléphone au
        <strong>03 26 88 69 75</strong> ou en remplissant le formulaire ci-dessous.
      </p>
      <form class="reservation-form" action="mailto:contact@le-chamois.fr" method="post" enctype="text/plain">
        <div class="form-row">
          <div class="form-group">
            <label for="name">Nom *</label>
            <input type="text" id="name" name="Nom" required />
          </div>
          <div class="form-group">
            <label for="phone">Téléphone *</label>
            <input type="tel" id="phone" name="Téléphone" required />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="email">Email *</label>
            <input type="email" id="email" name="Email" required />
          </div>
          <div class="form-group">
            <label for="guests">Nombre de couverts *</label>
            <input type="number" id="guests" name="Nombre de couverts" min="1" required />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="date">Date *</label>
            <input type="date" id="date" name="Date" required />
          </div>
          <div class="form-group">
            <label for="time">Heure d’arrivée *</label>
            <input type="time" id="time" name="Heure d’arrivée" required />
          </div>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="Message" rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Envoyer</button>
      </form>
    </section>

    <!-- Contact section -->
    <section id="contact" class="contact section">
      <h2>Nous contacter</h2>
      <div class="contact-grid">
        <div class="contact-details">
          <p><strong>Adresse :</strong> 45 rue des Capucins, 51100 Reims</p>
          <p><strong>Téléphone :</strong> <a href="tel:+33326886975">03 26 88 69 75</a></p>
          <p><strong>Email :</strong> <a href="mailto:contact@le-chamois.fr">contact@le-chamois.fr</a></p>
          <p>
            Retrouvez-nous également sur
            <a href="https://www.facebook.com/lechamoisreims" target="_blank" rel="noopener">Facebook</a>
          </p>
        </div>
        <div class="contact-map">
          <!-- Carte désactivée pour éviter les restrictions d’iframe. Utilisez ce lien pour afficher la carte dans une nouvelle fenêtre. -->
          <p>
            <a href="https://www.google.com/maps/place/45+rue+des+Capucins+51100+Reims" target="_blank" rel="noopener" class="btn btn-primary">
              Voir la carte
            </a>
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>
        © 2025 Le Chamois – Site refait à neuf. Ce site est une proposition de
        modernisation du site original. 
      </p>
    </footer>
  </body>
</html>